#especificação dos eventos do nginx
events {
    #worker_connections é o número de requisições que o nginx tabalha de forma simultanea, padrão é 1024
    worker_connections 1024;
}
#protocolo que vamos trabalhar, poderia ser mail por exemplo
http {

    #método padrão
    #server {
    #    listen 80;
    #    #nome que criamos para o servidor
    #    server_name  php;
    #
    #    location / {
    #        proxy_pass http://php:80;
    #    }
    #}
    #metodo com loadbalance
    upstream loadBalance {
        #nome do container e porta interna dele
        server php1:80;
        server php2:80;
    }

     server {
        #porta do container do nginx
        listen 80;
        #nome que eu quiser
        server_name php;

        location / {
            #uso o loadbalance como servidor e ele irá gerir o load balance
            proxy_pass http://loadBalance;
        }
    }
    
}